In [2]:
import pandas as pd
import numpy as np

In [10]:
# what are vectorized operations
a = np.array([1,2,3,4])
a*4

array([ 4,  8, 12, 16])

In [12]:
#problem in vectorized operation in vanilla python
s = ['cat','mat',None,'rat']
[i.startswith('c') for i in s] #list is also slow

AttributeError: 'NoneType' object has no attribute 'startswith'

In [14]:
#how pandas solves this issue?
s = pd.Series(['cat','mat',None,'rat'])
#string accessor
s.str.startswith('c')
#fast and optimized

0     True
1    False
2     None
3    False
dtype: object

In [16]:
#import titanic
df = pd.read_csv("/Users/sudhanshubiswal/Downloads/tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
#common functions

In [29]:
#lower/upper/capitalize/title
df['Name'].str.lower()
df['Name'].str.capitalize()
df['Name'].str.title()


#len
df["Name"][df["Name"].str.len() ==63].values[0]
#strip
df["Name"].str.strip()

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [32]:
#split -> get
df["last_name"] = df["Name"].str.split(",").str.get(0)
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes

In [38]:
df[["title","firstname"]]=df["Name"].str.split(",").str.get(1).str.strip().str.split(" ",n=1,expand=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title,firstname
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr.,James
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs.,James (Ellen Needs)
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr.,Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr.,Albert
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs.,Alexander (Helga E Lindqvist)

In [39]:
df["title"].value_counts()

Mr.        240
Miss.       78
Mrs.        72
Master.     21
Col.         2
Rev.         2
Ms.          1
Dr.          1
Dona.        1
Name: title, dtype: int64

In [41]:
# replace
df["title"] = df["title"].str.replace("Ms","Miss")

In [42]:
df["title"].value_counts()

Mr.        240
Miss.       79
Mrs.        72
Master.     21
Col.         2
Rev.         2
Dr.          1
Dona.        1
Name: title, dtype: int64

In [48]:
#filtering
#Startswith/endswith
df[df["firstname"].str.startswith('A')]
df[df["firstname"].str.endswith('A')]

#isdigit/isalpha
df[df["firstname"].str.isdigit()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, last_name, title, firstname]
Index: []

In [52]:
# applying regex
#contains
#search join -> both case
df[df["firstname"].str.contains("john",case=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title,firstname
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,Davies,Mr.,John Samuel
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,Snyder,Mrs.,John Pillsbury (Nelle Stevenson)
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,Brady,Mr.,John Bertram
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,Ryerson,Master.,John Borie
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q,Lamb,Mr.,John Joseph
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,Thomas,Mr.,John
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.0,1,0,SC/AH 29037,26.0000,NaN,S,Chapman,Mrs.,John Henry (Sara Elizabeth Lawry)
121,1013,0,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q,Kiernan,Mr.,John
123,1015,0,3,"Carver, Mr. Alfred John",male,28.0,0,0,392095,7.2500,NaN,S,Carver,Mr.,Alfred John
124,1016,0,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q,Kennedy,Mr.,John
130,1022,0,3,"Spinner, Mr. Henry John",male,32.0,0,0,STON/OQ. 369943,8.0500,NaN,S,Spinner,Mr.,Henry John
148,1040,0,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,Crafton,Mr.,John Bertram
158,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S,Borebank,Mr.,John James
192,1084,0,3,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,van Billiard,Master.,Walter John
193,1085,0,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q,Lingane,Mr.,John
202,1094,0,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,Astor,Col.,John Jacob
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mr.,John Bradley
256,1148,0,3,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.7500,NaN,Q,Mahon,Mr.,John
278,1170,0,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S,Ware,Mr.,John James
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,Snyder,Mr.,John Pillsbury
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32,C,White,Mrs.,John Stuart (Ella Holmes)
330,1222,1,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0,2,C.A. 33112,36.7500,NaN,S,Davies,Mrs.,John Morgan (Elizabeth Agnes Mary White)
335,1227,0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S,Maguire,Mr.,John Edward
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,Sage,Mr.,John George
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S,Brown,Mrs.,John Murray (Caroline Lane Lamson)
362,1254,1,2,"Ware, Mrs. John James (Florence Louise Long)",female,31.0,0,0,CA 31352,21.0000,NaN,S,Ware,Mrs.,John James (Florence Louise Long)
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,Sage,Mrs.,John (Annie Bullen)
387,1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S,Ashby,Mr.,John

In [54]:
#find lastname with start and char vowel
df[df["last_name"].str.contains("^[aeiouAEIOU].+[aeiouAEIOU]$")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,title,firstname
88,980,1,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.75,NaN,Q,O'Donoghue,Miss.,Bridget
190,1082,0,2,"Angle, Mr. William A",male,34.0,1,0,226875,26.00,NaN,S,Angle,Mr.,William A
358,1250,0,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.75,NaN,Q,O'Keefe,Mr.,Patrick
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.90,C105,C,Oliva y Ocana,Dona.,Fermina

In [56]:
#slicing
df["Name"].str[::2]

0                    Kly r ae
1            Wle,Ms ae ElnNes
2               Mls r hmsFacs
3                    Wr,M.Abr
4      Hroe,Ms lxne HlaELnqit
                ...
413                 Setr r ol
414            OiayOaa oa emn
415            Sehr r io iete
416                Wr,M.Feeik
417              Ptr atr ihe
Name: Name, Length: 418, dtype: object